"""
The task 8:
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""

to_num = int(input('Введите кол-во чисел в последовательности: '))
n = int(input('Введите определенное число: '))

count = 0

for i in range(to_num):
    num = int(input('Введите число: '))
    if num == n:
        count += 1
print(f'Количество {n} равно {count}')
