"""
The task 7:
Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n — любое натуральное число.
"""

n = int(input('Введите число: '))
s = 0
for i in range(1, n+1):
    s += i
print('Истинно') if s == n * (n + 1) / 2 else print('Ложь')
