"""
The task 3:
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.

P.S.
отваратительно решать эту задачу без срезов, написал бы так:
print(f'Перевернутое число: {input("Введите число: ")[::-1]}')
"""

num = int(input('Введите число: '))
reversed_num = ''

while num != 0:
    reversed_num += str(num % 10)
    num = num // 10
print(f'Перевернутое число: {reversed_num}')
