"""
The task1:
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

while True:
    num1 = input('Введите первое число: ')
    num2 = input('Введите второе число: ')
    operation = input("Введите знак операции ('+', '-', '*', '/') или 0 для завершения программы: ")

    if operation == '0':
        break
    elif operation not in ('+', '-', '*', '/'):
        print('Некорректный знак операции')
        continue
    try:
        print(eval(num1 + operation + num2))
    except ZeroDivisionError:
        print('Деление на ноль невозможно')
    except (NameError, TypeError):
        print('Некорректный ввод чисел')
