"""
По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
"""

x1, y1, x2, y2 = [float(i) for i in input(
    'Введите координаты x1, y1, x2, y2 в соответсвующем порядке через пробел и нажмите Enter').split()]
k = round((y1 - y2) / (x1 - x2), 2)
b = round(y2 - k * x2, 2)
print(f'Значение k = {k}, b = {b}; Уравнение имеет вид: y = {k}x + {b}')
