"""
The task 3:
Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

from random import randint, uniform


from_int_num = int(input('Введите целое число для задания начала диапозона: '))
to_int_num = int(input('Введите целое число для задания окончания диапозона: '))
print(randint(from_int_num, to_int_num))

from_float_num = float(input('Введите вещеественное число для задания начала диапозона: '))
to_float_num = float(input('Введите вещеественное число для задания окончания диапозона: '))
print(uniform(from_float_num, to_float_num))

from_char = input('Введите символ для задания начала диапозона: ')
to_char = input('Введите символ для задания окончания диапозона: ')
print(chr(randint(ord(from_char), ord(to_char))))
