"""
The task 7:
Определить, является ли год, который ввел пользователь, високосным или не високосным.
"""

year = int(input('Введите номер года: '))
if year % 100 != 0 and year % 4 == 0 or year % 400 == 0:
    print(f'{year} год является високосным')
else:
    print(f'{year} год не является високосным')
