"""
The task 1:
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
"""

print(f'Логическое И: {5 & 6}; Логическое ИЛИ: {5 | 6}; Логическое исключающее ИЛИ: {5 ^ 6}; \n'
      f'Инверсия битов 5: {~5}; Инверсия битов 6: {~6}\n'
      f'Побитовый сдвиг числа 5 вправо на 2 знака: {5 >> 2}; Побитовый сдвиг числа 5 влево на 2 знака: {5 << 2}')
