"""
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
т. к. именно в этих позициях первого массива стоят четные числа.
"""

import random

first_mas = [random.randint(0, 9) for _ in range(5)]
second_mas = [i for i, e in enumerate(first_mas) if e % 2 == 0]
print('Исходный:', first_mas, '\nИтоговый:', second_mas)
